<!DOCTYPE html>
<html>
	<head>
		<title>
			SMA Negeri 2 Salatiga
		</title>
		<!--View Port-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<!--Slider-->
		<link rel="stylesheet" href="assets/flexslider/css/flexslider.css" type="text/css" media="screen" />

		<!-- Modernizr -->
	  	<script src="assets/flexslider/js/modernizr.js"></script>


		<style>
			/* Sticky footer styles-------------------------------------------------- */
			html {
  				position: relative;
  				min-height: 100%;
			}
			body {
			  /* Margin bottom by footer height */
			  margin-bottom: 60px;
			  /* padding-top: 40px; */
			  padding-top: 0px;
			  background-image: url(bg3.png);
			  background-repeat: repeat;
			}
			.footer {
				background: #252525 url("../images/foot.png") repeat-x scroll 0% 0%;
	    			background-color: #252525;
				    background-image: url("foot.png");
				    background-repeat: repeat-x;
				    background-attachment: scroll;
				    background-position: 0% 0%;
				    background-clip: border-box;
				    background-origin: padding-box;
				    background-size: auto auto;
			  		position: absolute;
			  	bottom: 0;
			  	width: 100%;
			  	/* Set the fixed height of the footer here */
			  	min-height: 145px;
			  	margin-top: 10px;
			  	color:#FFF;			  	
			}
			
			.pengumuman {
			  border: 4px solid #D2D2D2;
			  border-radius: 6px;
			  padding: 10px;
			  
			}
			#footer-contact {
    			padding: 20px;
    			text-align: center;
			}

			ul, li {
				list-style-type:none;
				padding-left: 0;
			}

			.flex-caption {
		      width: 100%;
		      padding: 2%;
		      left: 0;
		      bottom: 0;
		      background: rgba(0,0,0,.5);
		      color: #fff;
		      text-shadow: 0 -1px 0 rgba(0,0,0,.3);
		      font-size: 14px;
		      line-height: 18px;
		    }
		    li.css a {
		      border-radius: 0;
		    }

		    .panel {
  				border: solid 1px #31A1FF;
				margin: 5px 3px 10px;
				box-shadow: 0px 1px 1px #888888;
				border: 3px solid #D2D2D2;
				border-radius: 5px;
				padding: 10px;
			}	

			.judul_panel {
			  color: #000;
			  background-color: #004A87;
			  padding: 10px;
			  border-radius: 6px;
			  font-weight: bold;
			  color: #fff;
			  border-radius: 5px;
			}

	
		</style>
	</head>
	<body>
		<!--Gambar header-->
		<div class="image-header" >
			<img class="img-responsive" style="width:100%;" src="header.png">
		</div>
		<!--Menu Navigasi-->
		<div class="navigasi_atas">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<!--Menu navigasi jika dibuka dari hp-->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarku">
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>                        
      					</button>
      					<a class="navbar-brand" href="#">SMAN 2 Salatiga</a>
      				</div>
					<div  class="collapse navbar-collapse" id="navbarku">
						<ul class="nav navbar-nav">
							<li class=""><a href="#">Home</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile
          						<span class="caret"></span></a>
          							<ul class="dropdown-menu">
            							<li><a href="#">Sejarah</a></li>
            							<li><a href="#">Visi dan Misi</a></li>
            							<li><a href="#">Tujuan</a></li>
            							<li><a href="#">Logo dan Motto</a></li>
            							<li><a href="#">Struktur Organisasi</a></li>
          							</ul>
								
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Kepegawaian
          						<span class="caret"></span></a>
          							<ul class="dropdown-menu">
            							<li><a href="#">Guru</a></li>
            							<li><a href="#">Karyawan</a></li>
          							</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Informasi
          						<span class="caret"></span></a>
          							<ul class="dropdown-menu">
            							<li><a href="#">Pengumuman</a></li>
            							<li><a href="#">Berita</a></li>
            							<li><a href="#">Artikel</a></li>
          							</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Kemitraan
          						<span class="caret"></span></a>
          							<ul class="dropdown-menu">
            							<li><a href="#">Perguruan Tinggi</a></li>
            							<li><a href="#">Pemerintah</a></li>
            							<li><a href="#">Masyarakat</a></li>
          							</ul>
								
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Bahan Ajar
          						<span class="caret"></span></a>
          							<ul class="dropdown-menu">
            							<li><a href="#">Materi Pembelajaran</a></li>
            							<li><a href="#">Media Pembelajaran</a></li>
            							<li><a href="#">Download</a></li>
          							</ul>
							</li>
							<li class=""><a href="#">Elearning</a></li>
							<li class=""><a href="#">Kontak</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!--End Menu Navigasi-->

		<!--Start Content Page-->
		<div class="container">
			<div class="content">
				<div class="row clearfix">
					<div class="col-md-6">
						<!-- Place somewhere in the <body> of your page -->
						<div id="slider" class="flexslider">
				          <ul class="slides">
				            <li>
				  	    	    <img src="assets/flexslider/images/kitchen_adventurer_cheesecake_brownie.jpg" />
				  	    	     <p class="flex-caption">Adventurer Cheesecake Brownie</p>
				  	    		</li>
				  	    		<li>
				  	    	    <img src="assets/flexslider/images/kitchen_adventurer_lemon.jpg" />
				  	    	    <p class="flex-caption">Adventurer Cheesecake Brownie</p>
				  	    		</li>
				  	    		<li>
				  	    	    <img src="assets/flexslider/images/kitchen_adventurer_donut.jpg" />
				  	    	    <p class="flex-caption">Adventurer Cheesecake Brownie</p>
				  	    		</li>
				  	    		<li>
				  	    	    <img src="assets/flexslider/images/kitchen_adventurer_caramel.jpg" />
				  	    		<p class="flex-caption">Adventurer Cheesecake Brownie</p>
				  	    		</li>
				          </ul>
				        </div>
					</div>
					<div class="col-md-6">
						<div class="panel" style="font-size: 14px;">
							<div class="judul_panel">
								<h5><b>Pengumuman</b><h5>
							</div>
							<br>
							<ul class="">
								<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							  		<a href="http://fsm.undip.ac.id/2015/06/hasil-seleksi-proposal-penelitian-hibah-fsm-tahun-2015-undip/" title="Hasil Seleksi Proposal Penelitian Hibah FSM Tahun 2015 UNDIP">Hasil Seleksi Proposal Penelitian Hibah FSM Tahun 2015 UNDIP</a>
							  	</li>
							  	<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							  		<a href="http://fsm.undip.ac.id/2015/06/hasil-seleksi-proposal-penelitian-hibah-fsm-tahun-2015-undip/" title="PENGEMBANGAN BUDIDAYA PRODUKTIF BERKELANJUTAN (SUSTAINABLE AQUACULTURE) SISTEM IMTA (INTEGRATED MULTI TROPHIC AQUACULTURE)">PENGEMBANGAN BUDIDAYA PRODUKTIF BERKELANJUTAN (SUSTAINABLE AQUACULTURE) SISTEM IMTA (INTEGRATED MULTI TROPHIC AQUACULTURE)</a>
							  	</li>
							  	<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							  		<a href="http://fsm.undip.ac.id/2015/06/hasil-seleksi-proposal-penelitian-hibah-fsm-tahun-2015-undip/" title="PENGEMBANGAN BUDIDAYA PRODUKTIF BERKELANJUTAN (SUSTAINABLE AQUACULTURE) SISTEM IMTA (INTEGRATED MULTI TROPHIC AQUACULTURE)">SK PPA dan BBPPPA tahun 2015</a>
							  	</li>
							  	<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							  		<a href="http://fsm.undip.ac.id/2015/06/hasil-seleksi-proposal-penelitian-hibah-fsm-tahun-2015-undip/" title="PENGEMBANGAN BUDIDAYA PRODUKTIF BERKELANJUTAN (SUSTAINABLE AQUACULTURE) SISTEM IMTA (INTEGRATED MULTI TROPHIC AQUACULTURE)">PRESS RELEASE LAUNCHING KARTU CO-BRANDING BRI</a>
							  	</li>
							</ul>
						</div>
						<div class="panel" style="font-size: 14px;">
							<div class="judul_panel">
								<h5><b>Agenda Terdekat</b><h5>
							</div>
							<br>
							<ul class="">
								<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							  		<a href="http://fsm.undip.ac.id/2015/06/hasil-seleksi-proposal-penelitian-hibah-fsm-tahun-2015-undip/" title="Hasil Seleksi Proposal Penelitian Hibah FSM Tahun 2015 UNDIP">Hasil Seleksi Proposal Penelitian Hibah FSM Tahun 2015 UNDIP</a>
							  	</li>
							  	<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							  		<a href="http://fsm.undip.ac.id/2015/06/hasil-seleksi-proposal-penelitian-hibah-fsm-tahun-2015-undip/" title="PENGEMBANGAN BUDIDAYA PRODUKTIF BERKELANJUTAN (SUSTAINABLE AQUACULTURE) SISTEM IMTA (INTEGRATED MULTI TROPHIC AQUACULTURE)">PENGEMBANGAN BUDIDAYA PRODUKTIF BERKELANJUTAN (SUSTAINABLE AQUACULTURE) SISTEM IMTA (INTEGRATED MULTI TROPHIC AQUACULTURE)</a>
							  	</li>
							  	<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							  		<a href="http://fsm.undip.ac.id/2015/06/hasil-seleksi-proposal-penelitian-hibah-fsm-tahun-2015-undip/" title="PENGEMBANGAN BUDIDAYA PRODUKTIF BERKELANJUTAN (SUSTAINABLE AQUACULTURE) SISTEM IMTA (INTEGRATED MULTI TROPHIC AQUACULTURE)">SK PPA dan BBPPPA tahun 2015</a>
							  	</li>
							  	<li><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							  		<a href="http://fsm.undip.ac.id/2015/06/hasil-seleksi-proposal-penelitian-hibah-fsm-tahun-2015-undip/" title="PENGEMBANGAN BUDIDAYA PRODUKTIF BERKELANJUTAN (SUSTAINABLE AQUACULTURE) SISTEM IMTA (INTEGRATED MULTI TROPHIC AQUACULTURE)">PRESS RELEASE LAUNCHING KARTU CO-BRANDING BRI</a>
							  	</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Content-->

		<!-- jQuery -->
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		  <!-- FlexSlider -->
		  <script defer src="assets/flexslider/js/jquery.flexslider.js"></script>

		  <script type="text/javascript">
		     $(function(){
		      SyntaxHighlighter.all();
		    });
		    $(window).load(function(){
		      $('.flexslider').flexslider({
		        animation: "slide",
		        controlNav: false,
		        fx: 'fade',
			    timeout: 5000,
			    speed: 500,
		        start: function(slider){
		          $('body').removeClass('loading');
		        }
		      });
		    });
		  </script>

		  <!-- Optional FlexSlider Additions -->
		  <script src="assets/flexslider/js/jquery.easing.js"></script>
		  <script src="assets/flexslider/js/jquery.mousewheel.js"></script>
		  <script defer src="assets/flexslider/js/demo.js"></script>



	</body>

	<footer class="footer" style="">
		<div id="footer-contact">
			SMA Negeri 2 Salatiga
			<br>
			<span class="glyphicon glyphicon-home"></span> Jalan Tegalrejo No. 79 Kecamatan Argomulyo Kota Salatiga - Indonesia
			<br>
			<span class="glyphicon glyphicon-phone-alt"></span> (0298) 322250 | 
			<span class="glyphicon glyphicon-print"></span> (0298) 316638 | 
			<span class="glyphicon glyphicon-envelope"></span> sma2salatiga@gmail.com
			<br>
			<br>
			<small style="font-size: 75%;">Copyright &copy; 2015 SMA Negeri 2 Salatiga</small>

		</div>
	</footer>

</html>
